WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        FontSize="18" 
        FontFamily="Segoe UI"
        
        Title="WPF Demo" Height="450" Width="800" >
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock  Grid.Column="1" 
                    Grid.Row="1" FontSize="40" 
                    Text="WPF Application"
                    Grid.ColumnSpan="3"
                    Margin="0,0,0,20"/>
        <TextBlock  Grid.Column="1"
                    Grid.Row="2"
                    Text="Enter Directory"/>
        <TextBox    x:Name="dirInput"
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
                    Grid.Row="2"   
                    Width="410" TextChanged="dirInput_TextChanged"
                   />

        <Button x:Name="submitButton" 
                Content="Test Directory"
                Grid.Column="1"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="10" Click="submitButton_Click" Background="#FF603ED4"
                />
        <Button x:Name="UploadButton" 
                Content="Search Directory"
                Grid.Column="1"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Margin="10" Click="UploadButton_Click" Background="#FF2EAC2E"
                />
        <DataGrid x:Name="DirGrid"
                  Grid.Column="3"
                  Grid.Row="2"
                  Grid.ColumnSpan="5"
                  Width="520"
                  Height="250"
                  Grid.RowSpan="6"
                  >
            
        </DataGrid>
        <Grid
            Grid.Column="1"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2">
            <!--Accept the droped items-->
            <Rectangle
                    AllowDrop="True"
                    Fill="WhiteSmoke"
                    RadiusX="10"
                    RadiusY="10"
                    StrokeDashArray="10"
                    StrokeThickness="2"
                    StrokeDashCap="Flat"
                    Stroke="Silver"
                    Height="150"
                    Width="200"/>
            <!--Text and logo-->
            <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    >
                <TextBlock
                        Text="Drop file to Upload"
                        FontSize="20"/>

            </StackPanel>
        </Grid>

    </Grid>
</Window>